<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{padding:0;
            margin:0;
            
            }
            #toggle {
                background-color: #4CAF50; 
                border: none;   
                color: white;
                padding: 8px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                font-weight:bold;
            } 
            #toggle:hover {
                background-color:white;
                color:green;
            }
        </style>
    </head>
    <body>
        <body>
            <button id="toggle"></button>
            <script src="popup.js"></script>
        </body>
    </body>
</html>
